# Bagian ini mengindikasikan API version dari Kubernetes resource
apiVersion: v1
# Bagian ini mengindikasikan jenis Kubernetes resource yang didefinisikan
kind: Secret
# Bagian ini berisi informasi terkait resource dalam pengidentifikasian
metadata:
  name: mongo-secret
# Menentukan type
type: Opaque 
# Menentukan data field dalam bentuk base64
data:
  MONGO_ROOT_USERNAME: YWRtaW4= #admin
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA== #supersecretpassword